Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: abr/*
Copyright: 2003-2017, Sony Corporation
License: Apache-2.0

Files: debian/*
Copyright: 2020, Andrej Shadura <andrewsh@debian.org>
License: Apache-2

Files: inc/*
Copyright: 2003-2017, Sony Corporation
License: Apache-2.0

Files: src/*
Copyright: 2003-2017, Sony Corporation
License: Apache-2.0
